# Blender 5.0.1 MTL File: 'Upstairs.blend'
# www.blender.org

newmtl old_concrete.stairs_concrete.01
Ns 250.000000
Ka 0.600000 0.600000 0.600000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures/old_concrete-stairs-01_texture.png

newmtl old_concrete.stairs_metal.01
Ns 250.000000
Ka 0.600000 0.600000 0.600000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures/old_concrete-stairs-01_texture.png
